services:
  - type: web
    name: microhub
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn server:server"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13
